{
	"User": {
			"1": {
				"E-Mail": "",
				"Password": ""
				},
			"2": {
				"E-Mail": "",
				"Password": ""
				},
			"3": {
				"E-Mail": "",
				"Password": ""
				},
			"4": {
				"E-Mail": "",
				"Password": ""
				},
			"5": {
				"E-Mail": "",
				"Password": ""
				},
			"6": {
				"E-Mail": "",
				"Password": ""
				},
			"7": {
				"E-Mail": "",
				"Password": ""
				},
			"8": {
				"E-Mail": "",
				"Password": ""
				},
			"9": {
				"E-Mail": "",
				"Password": ""
				},
			"10": {
				"E-Mail": "",
				"Password": ""
				}
			},
	"ChannelID": "",
	"UserID": ""
}